# BetterShop

./: settings.gradle
app/: build.gradle
app/src/main/java/com/bettershop/: BettershopCommand.java  Main.java
app/src/main/java/com/core/: Main.java
app/src/main/resources/: plugin.yml
