plugins {
    id 'java'
}

group = 'com.bettershop'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    // 添加 Vault 的仓库
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
}

dependencies {
    // 使用 Paper API（包含 Bukkit API）
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    
    // 添加 Vault API - 使用 compileOnly，不打包
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

// 确保 plugin.yml 被复制到 jar 中
processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// 普通 JAR
jar {
    archiveClassifier = 'standalone'  // 生成 bettershop-1.0.0-standalone.jar
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    // 确保不包含任何依赖
    from sourceSets.main.output
}

